PORT=3000
DB_CONNECTION_STRING=mongodb+srv://Narendrapatidar:LRMKecvjA5XotfMK@cluster0.hxlgz.mongodb.net/SS_SYSTEM
JWT_SECRET=SS_SYSTEMS_Modern_Tech
EMAIL_USERNAME=sssystem213@gmail.com
EMAIL_PASSWORD=jnwz lavo bqlv sgan

            