PORT=3000
DB_CONNECTION_STRING=mongodb+srv://Narendrapatidar:LRMKecvjA5XotfMK@cluster0.hxlgz.mongodb.net/SS_SYSTEM
JWT_SECRET=SS_SYSTEM
host= smtp.ethereal.email
port=587
user=camden.connelly64@ethereal.email
pass=17AAeRDGE5EHjzkmB3
            